# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'MATLAB,SPYDER'
message: lenguaje m; python
type: software
authors:
  - given-names: Alejandro
    family-names: Ramírez Zepeda
    email: L22211765@tectijuana.edu.mx
    affiliation: TecNM-ITT
repository-code: >-
  https://matlab.mathworks.com/open/github/v1?repo=AlejandroRamirezQ12/Practica3MSF
keywords:
  - Circuito RC
  - Controlador PI
  - Sistema musculoesquelético
  - Modelo matemático
  - Simulaciones numéricas
license: BSD-2-Clause
version: '1.0'
date-released: '2025-10-30'
